@import 'EXT:mrhaju_sidepackage/Configuration/TypoScript/Extensions/constants.typoscript'
@import 'EXT:mrhaju_sidepackage/Configuration/TypoScript/Content-Block/constants.typoscript'

page {
    logo {
        file = EXT:mrhaju_sidepackage/Resources/Public/Images/Cowboy-logo.webp
        fileInverted =
        alt = MrHaJu the Coding Cowboy
        title = MrHaJu the Coding Cowboy
        height = 400
        width = 400

    }
    favicon {
        file = EXT:mrhaju_sidepackage/Resources/Public/Icons/favicon.ico
    }

    theme {
        contact {
            enable = 1
            data {
                phone = +49 (0)151 416 32 212
                email = hamacher.design@googlemail.com
                logo = EXT:mrhaju_sidepackage/Resources/Public/Images/Cowboy.webp
                logoAlt = MrHaJu the Coding Cowboy
                logoTitle = MrHaJu GITHUB Profile
                width = 200
                height = 200
                link = https://github.com/MrHaJu
            }
        }
    }
}